{
  "name": "marketing-skills",
  "version": "1.0.0",
  "description": "28 marketing skills for Claude Code: analytics & GA4, ads strategy, A/B testing, cold email, CRO, competitor profiling, content strategy, copywriting, customer research, churn prevention, email sequences, lead magnets, launch playbooks, pricing research, programmatic SEO, referral programs, RevOps, sales enablement, schema markup, SEO auditing, social media, AI-SEO, and community marketing. MCP connectors: GA4+GSC, DataForSEO, Firecrawl, Apollo, Slack.",
  "author": {
    "name": "divyamprusty"
  },
  "keywords": [
    "marketing",
    "analytics",
    "ga4",
    "gtm",
    "ads",
    "google-ads",
    "facebook-ads",
    "ab-testing",
    "cold-email",
    "cro",
    "conversion-rate-optimization",
    "competitor-profiling",
    "competitive-intelligence",
    "content-strategy",
    "copywriting",
    "customer-research",
    "churn-prevention",
    "email-marketing",
    "lead-magnets",
    "product-launch",
    "marketing-ideas",
    "onboarding",
    "pricing",
    "programmatic-seo",
    "referrals",
    "revops",
    "revenue-operations",
    "sales-enablement",
    "schema-markup",
    "seo-audit",
    "social-media",
    "ai-seo",
    "community-marketing",
    "free-tools",
    "utm",
    "attribution",
    "mql",
    "sql",
    "lead-scoring"
  ]
}
